{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Exceptions"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithExceptionDetails"]
  },

  "AliceOptions": {
    "ApplicationId": "Id"
  },

  "TelegramOptions": {
    "Token": "Token",
    "WebHookUrl": "url",
    "Owner": 0,
    "Family": [0],
    "Keyboard": [
      ["Вкл. мониторы", "Выкл. мониторы"],
      ["Перезагрузить PC", "Разлогинить PC"],
      ["Включить PC", "Выключить PC"],
      ["Заблокировать PC"]
    ]
  },

  "EndpointsOptions": {
    "HomePC": "url",
    "BearerToken": "token"
  }
}